is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SAExpiations
build_property.RootNamespace = SAExpiations
build_property.ProjectDir = C:\Users\ADMIN\OneDrive - University of South Australia\UniSA\Courses\Web Technology-SP 5-2022\Assignment 1\SAExpiations\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\ADMIN\OneDrive - University of South Australia\UniSA\Courses\Web Technology-SP 5-2022\Assignment 1\SAExpiations
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ADMIN/OneDrive - University of South Australia/UniSA/Courses/Web Technology-SP 5-2022/Assignment 1/SAExpiations/Views/ExpiationOffences/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwaWF0aW9uT2ZmZW5jZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive - University of South Australia/UniSA/Courses/Web Technology-SP 5-2022/Assignment 1/SAExpiations/Views/ExpiationOffences/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwaWF0aW9uT2ZmZW5jZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive - University of South Australia/UniSA/Courses/Web Technology-SP 5-2022/Assignment 1/SAExpiations/Views/ExpiationOffences/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwaWF0aW9uT2ZmZW5jZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive - University of South Australia/UniSA/Courses/Web Technology-SP 5-2022/Assignment 1/SAExpiations/Views/ExpiationOffences/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwaWF0aW9uT2ZmZW5jZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive - University of South Australia/UniSA/Courses/Web Technology-SP 5-2022/Assignment 1/SAExpiations/Views/ExpiationOffences/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwaWF0aW9uT2ZmZW5jZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive - University of South Australia/UniSA/Courses/Web Technology-SP 5-2022/Assignment 1/SAExpiations/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive - University of South Australia/UniSA/Courses/Web Technology-SP 5-2022/Assignment 1/SAExpiations/Views/LocalServiceAreas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYWxTZXJ2aWNlQXJlYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive - University of South Australia/UniSA/Courses/Web Technology-SP 5-2022/Assignment 1/SAExpiations/Views/LocalServiceAreas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYWxTZXJ2aWNlQXJlYXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive - University of South Australia/UniSA/Courses/Web Technology-SP 5-2022/Assignment 1/SAExpiations/Views/LocalServiceAreas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYWxTZXJ2aWNlQXJlYXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive - University of South Australia/UniSA/Courses/Web Technology-SP 5-2022/Assignment 1/SAExpiations/Views/LocalServiceAreas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYWxTZXJ2aWNlQXJlYXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive - University of South Australia/UniSA/Courses/Web Technology-SP 5-2022/Assignment 1/SAExpiations/Views/LocalServiceAreas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYWxTZXJ2aWNlQXJlYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive - University of South Australia/UniSA/Courses/Web Technology-SP 5-2022/Assignment 1/SAExpiations/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive - University of South Australia/UniSA/Courses/Web Technology-SP 5-2022/Assignment 1/SAExpiations/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive - University of South Australia/UniSA/Courses/Web Technology-SP 5-2022/Assignment 1/SAExpiations/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive - University of South Australia/UniSA/Courses/Web Technology-SP 5-2022/Assignment 1/SAExpiations/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive - University of South Australia/UniSA/Courses/Web Technology-SP 5-2022/Assignment 1/SAExpiations/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2gcioqfak0
